#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
vector
-
platform.h
../../src/platform.h
vulkan/vulkan.h
-
gpu.h
../../src/gpu.h
intrin.h
-

../../src/blob.h
string
-
vector
-
platform.h
../../src/platform.h

../../src/command.h
platform.h
../../src/platform.h
vector
-
vulkan/vulkan.h
-
mat.h
../../src/mat.h
pipeline.h
../../src/pipeline.h

../../src/gpu.h
platform.h
../../src/platform.h
vulkan/vulkan.h
-
vector
-

../../src/layer.h
stdio.h
-
string
-
vector
-
math.h
-
platform.h
../../src/platform.h
mat.h
../../src/mat.h
modelbin.h
../../src/modelbin.h
option.h
../../src/option.h
paramdict.h
../../src/paramdict.h
vulkan/vulkan.h
-
command.h
../../src/command.h
pipeline.h
../../src/pipeline.h

../../src/mat.h
stdio.h
-
stdlib.h
-
string.h
-
arm_neon.h
-
platform.h
../../src/platform.h
allocator.h
../../src/allocator.h
option.h
../../src/option.h
gpu.h
../../src/gpu.h
vulkan/vulkan.h
-

../../src/modelbin.h
stdio.h
-
mat.h
../../src/mat.h
platform.h
../../src/platform.h

../../src/net.h
stdio.h
-
vector
-
platform.h
../../src/platform.h
blob.h
../../src/blob.h
layer.h
../../src/layer.h
mat.h
../../src/mat.h
option.h
../../src/option.h

../../src/option.h
platform.h
../../src/platform.h

../../src/paramdict.h
stdio.h
-
mat.h
../../src/mat.h
platform.h
../../src/platform.h

../../src/pipeline.h
platform.h
../../src/platform.h
mat.h
../../src/mat.h
vulkan/vulkan.h
-
gpu.h
../../src/gpu.h

/home/true15/ncnn/examples/fasterrcnn.cpp
math.h
-
stdio.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
platform.h
/home/true15/ncnn/examples/platform.h
net.h
/home/true15/ncnn/examples/net.h
gpu.h
/home/true15/ncnn/examples/gpu.h

